wallpaper {
    monitor = DP-5
    path = /home/remi/Documenten/Wallpaper/Seija1.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = /home/remi/Documenten/Wallpaper/Seija2.jpg
    fit_mode = cover
}
