#autostart
exec-once = waybar &
exec-once = pgrep -x picom > /dev/null || picom --config ~/.config/picom.conf
exec-once = hyprpaper &
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent &
exec-once = xwaylandvideobridge &
#darkmode
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
env = GNOME_SCHEMA, org.gnome.desktop.interface
exec = gsettings set $GNOME_SCHEMA gtk-theme 'adw-gtk3-dark'
exec = gsettings set $GNOME_SCHEMA color-scheme 'prefer-dark'
exec = gsettings set $GNOME_SCHEMA icon-theme 'breeze-dark'
exec = gsettings set $GNOME_SCHEMA cursor-theme 'breeze-dark'
exec = gsettings set $GNOME_SCHEMA font-name 'JetBrainsMono Nerd Font Propo'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
