




exec = gsettings set org.gnome.desktop.interface gtk-theme "adwaita-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
# Force GTK apps (including LibreWolf) to dark mode
env = GTK_THEME,Adwaita:dark
env = GTK_APPLICATION_PREFER_DARK_THEME,1
GTK_THEME=Adwaita:dark
GTK_APPLICATION_PREFER_DARK_THEME=1
MOZ_ENABLE_WAYLAND=1
XDG_CURRENT_DESKTOP=Hyprland
